<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake con Javascript</title>
    <style>
        body{
            width: 95vw;
            height: 95vh;
            display: grid;
            place-items: center;
            background-color: black;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #Lienzo {
            box-shadow: 0px 0px 20px 5px yellow;
        }
        h1{
            text-align: center;
        }
        .btn {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(226, 43, 171);
            border: 5px solid rgb(162, 0, 255);
            margin: 20px;
            color: white;
            font-weight: bold;
        }
        .container{
            width: 80%;
            display: flex;
            flex-direction: row;
        }
        .left, .right{
            height: 100%;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <button class="btn">Up</button>
            <button class="btn">Down</button>
        </div>
    <div class="center">
        <h1>Snake con Javascript</h1>
        <canvas id="Lienzo" width="500" height="340"></canvas>
    </div>
    <div class="right">
        <button class="btn">Left</button>
        <button class="btn">Right</button>
    </div>
    <script src="./app.js"></script>
</body>
</html>